server.port=9991

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_shiro?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

logging.level.org.springframework.security=info

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.example.securitydemo.entity